%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab8_Vel18352.X.production.o
cinit CODE 0 15 15 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 29B 29B 26 2 1
text2 CODE 0 35B 35B 9 2 1
text3 CODE 0 327 327 18 2 1
text4 CODE 0 364 364 5 2 1
text5 CODE 0 1A7 1A7 49 2 1
text6 CODE 0 33F 33F F 2 1
text7 CODE 0 34E 34E D 2 1
text8 CODE 0 C0 C0 79 2 1
text9 CODE 0 2E7 2E7 24 2 1
text10 CODE 0 139 139 6E 2 1
text11 CODE 0 234 234 3A 2 1
text12 CODE 0 1F0 1F0 44 2 1
text13 CODE 0 30B 30B 1C 2 1
text14 CODE 0 2C1 2C1 26 2 1
maintext CODE 0 26E 26E 2D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 34 34 4 1 1
strings STRING 0 1F 1F A1 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\colum\AppData\Local\Temp\xcAshf0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 369-1FFF 2
ENTRY 3-3 2
ENTRY 369-1FFF 2
CODE 3-3 2
CODE 369-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 369-1FFF 2
STRING 3-3 2
STRING 369-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8_Vel18352.X.production.o
15 cinit CODE >1002:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
15 cinit CODE >1005:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
15 cinit CODE >1025:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
16 cinit CODE >1026:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
17 cinit CODE >1027:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
18 cinit CODE >1028:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
19 cinit CODE >1029:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
1A cinit CODE >1030:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
1B cinit CODE >1036:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
1B cinit CODE >1038:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
1C cinit CODE >1039:C:\Users\colum\AppData\Local\Temp\xcAshf0.s
4 intentry CODE >94:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2C1 text14 CODE >73:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2C1 text14 CODE >75:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2C2 text14 CODE >77:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2C6 text14 CODE >78:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2D0 text14 CODE >79:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2D2 text14 CODE >79:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2D6 text14 CODE >75:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2E2 text14 CODE >75:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2E6 text14 CODE >82:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
30B text13 CODE >84:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
30B text13 CODE >86:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
314 text13 CODE >87:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
31D text13 CODE >88:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
326 text13 CODE >90:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
1F0 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F0 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F2 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1FA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1FB text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1FC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
200 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
202 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
206 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20B text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20F text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
211 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
213 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
217 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21B text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
221 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
222 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
223 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
227 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
229 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22F text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
233 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
234 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
234 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
23A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
23C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
23D text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
23E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
242 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
244 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
248 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
24C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
24E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
252 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
256 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
259 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25D text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
261 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
263 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
269 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26D text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
139 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
13C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
140 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
153 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
157 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
15D text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
163 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
174 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
185 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
189 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
18D text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
191 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
195 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
19C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
1A2 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
1A6 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2E7 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2EA text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2EA text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2EE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2F7 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2FA text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2FC text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
30A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
C0 text8 CODE >94:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
C0 text8 CODE >96:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
C4 text8 CODE >98:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
C6 text8 CODE >99:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
C7 text8 CODE >102:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
CB text8 CODE >104:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
CD text8 CODE >105:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
D3 text8 CODE >107:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
E4 text8 CODE >108:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
ED text8 CODE >109:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
F6 text8 CODE >111:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
F7 text8 CODE >112:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
FD text8 CODE >114:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
106 text8 CODE >115:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
10C text8 CODE >116:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
10E text8 CODE >118:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
113 text8 CODE >121:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
11F text8 CODE >123:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
124 text8 CODE >125:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
129 text8 CODE >126:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
12D text8 CODE >129:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
34E text7 CODE >63:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
34E text7 CODE >65:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
355 text7 CODE >69:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
359 text7 CODE >70:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
35A text7 CODE >71:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
33F text6 CODE >3:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
342 text6 CODE >5:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
344 text6 CODE >6:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
347 text6 CODE >6:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
349 text6 CODE >6:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
34B text6 CODE >7:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
34C text6 CODE >8:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
34D text6 CODE >9:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
1A7 text5 CODE >11:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
1A7 text5 CODE >13:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
1B3 text5 CODE >14:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
1C5 text5 CODE >15:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
1D8 text5 CODE >16:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
1EF text5 CODE >17:C:\Users\colum\MPLABXProjects/Lab8_Vel18352.X/ADC.c
364 text4 CODE >23:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
364 text4 CODE >25:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
367 text4 CODE >26:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
368 text4 CODE >27:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
327 text3 CODE >3:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
327 text3 CODE >5:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
32A text3 CODE >6:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
32C text3 CODE >8:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
32F text3 CODE >10:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
332 text3 CODE >11:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
335 text3 CODE >13:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
338 text3 CODE >14:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
339 text3 CODE >15:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
33A text3 CODE >17:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
33B text3 CODE >18:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
33E text3 CODE >21:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\EUSART.c
35B text2 CODE >152:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
35B text2 CODE >154:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
35E text2 CODE >155:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
361 text2 CODE >156:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
362 text2 CODE >157:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
363 text2 CODE >158:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
29B text1 CODE >134:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
29B text1 CODE >136:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
29F text1 CODE >137:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2A0 text1 CODE >138:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2A4 text1 CODE >139:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2A7 text1 CODE >140:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2AA text1 CODE >141:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2AD text1 CODE >142:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2B0 text1 CODE >143:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2B3 text1 CODE >144:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2B6 text1 CODE >145:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2B9 text1 CODE >148:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2BF text1 CODE >149:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
2C0 text1 CODE >150:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
26E maintext CODE >164:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
26E maintext CODE >166:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
273 maintext CODE >167:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
278 maintext CODE >168:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
27E maintext CODE >169:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
288 maintext CODE >170:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
28D maintext CODE >171:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
292 maintext CODE >173:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
292 maintext CODE >175:C:\Users\colum\MPLABXProjects\Lab8_Vel18352.X\Lab8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_EUSART_Init 64E 0 CODE 0 text3 dist/default/production\Lab8_Vel18352.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
__Hspace_0 369 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_Int_Enable 6C8 0 CODE 0 text2 dist/default/production\Lab8_Vel18352.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Vel18352.X.production.o
_ADC1 36 0 BANK0 1 bssBANK0 dist/default/production\Lab8_Vel18352.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_Menu 616 0 CODE 0 text13 dist/default/production\Lab8_Vel18352.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
___sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\xcAshf0.o
_itoa 5CE 0 CODE 0 text9 dist/default/production\Lab8_Vel18352.X.production.o
_main 4DC 0 CODE 0 maintext dist/default/production\Lab8_Vel18352.X.production.o
_utoa 272 0 CODE 0 text10 dist/default/production\Lab8_Vel18352.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
start 24 0 CODE 0 init C:\Users\colum\AppData\Local\Temp\xcAshf0.o
__end_of_ADC_Capture 6B6 0 CODE 0 text7 dist/default/production\Lab8_Vel18352.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Menu_Flag 34 0 BANK0 1 bssBANK0 dist/default/production\Lab8_Vel18352.X.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Vel18352.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Vel18352.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAshf0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAshf0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAshf0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAshf0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAshf0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAshf0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
Texto@text 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Selector 35 0 BANK0 1 bssBANK0 dist/default/production\Lab8_Vel18352.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
__end_of___lwdiv 468 0 CODE 0 text12 dist/default/production\Lab8_Vel18352.X.production.o
__end_of___lwmod 4DC 0 CODE 0 text11 dist/default/production\Lab8_Vel18352.X.production.o
__end_of_EUSART_Enable_Isr 6D2 0 CODE 0 text4 dist/default/production\Lab8_Vel18352.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\xcAshf0.o
___stacklo 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\xcAshf0.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
itoa@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Vel18352.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Vel18352.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab8_Vel18352.X.production.o
_ADC_Int 67E 0 CODE 0 text6 dist/default/production\Lab8_Vel18352.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Vel18352.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Vel18352.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\xcAshf0.o
__end_of_EUSART_Init 67E 0 CODE 0 text3 dist/default/production\Lab8_Vel18352.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 5C 0 STRING 0 strings dist/default/production\Lab8_Vel18352.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_EUSART_Enable_Isr 6C8 0 CODE 0 text4 dist/default/production\Lab8_Vel18352.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
__S0 369 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 180 0 CODE 0 text8 dist/default/production\Lab8_Vel18352.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
__end_of_isr 272 0 CODE 0 text8 dist/default/production\Lab8_Vel18352.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3E 0 STRING 0 strings dist/default/production\Lab8_Vel18352.X.production.o
ADC_Select@channel 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Vel18352.X.production.o
_ADC_Select 34E 0 CODE 0 text5 dist/default/production\Lab8_Vel18352.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\colum\AppData\Local\Temp\xcAshf0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
__ptext10 272 0 CODE 0 text10 dist/default/production\Lab8_Vel18352.X.production.o
__ptext11 468 0 CODE 0 text11 dist/default/production\Lab8_Vel18352.X.production.o
__ptext12 3E0 0 CODE 0 text12 dist/default/production\Lab8_Vel18352.X.production.o
__ptext13 616 0 CODE 0 text13 dist/default/production\Lab8_Vel18352.X.production.o
__ptext14 582 0 CODE 0 text14 dist/default/production\Lab8_Vel18352.X.production.o
___lwdiv 3E0 0 CODE 0 text12 dist/default/production\Lab8_Vel18352.X.production.o
___lwmod 468 0 CODE 0 text11 dist/default/production\Lab8_Vel18352.X.production.o
__pmaintext 4DC 0 CODE 0 maintext dist/default/production\Lab8_Vel18352.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
_ADC_Capture 69C 0 CODE 0 text7 dist/default/production\Lab8_Vel18352.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
__end_of__stringtab 5E 0 STRING 0 strings dist/default/production\Lab8_Vel18352.X.production.o
__end_of_ADC_Select 3E0 0 CODE 0 text5 dist/default/production\Lab8_Vel18352.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab8_Vel18352.X.production.o
ADC_Int@ADFM_Select 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Vel18352.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 536 0 CODE 0 text1 dist/default/production\Lab8_Vel18352.X.production.o
__ptext2 6B6 0 CODE 0 text2 dist/default/production\Lab8_Vel18352.X.production.o
__ptext3 64E 0 CODE 0 text3 dist/default/production\Lab8_Vel18352.X.production.o
__ptext4 6C8 0 CODE 0 text4 dist/default/production\Lab8_Vel18352.X.production.o
__ptext5 34E 0 CODE 0 text5 dist/default/production\Lab8_Vel18352.X.production.o
__ptext6 67E 0 CODE 0 text6 dist/default/production\Lab8_Vel18352.X.production.o
__ptext7 69C 0 CODE 0 text7 dist/default/production\Lab8_Vel18352.X.production.o
__ptext8 180 0 CODE 0 text8 dist/default/production\Lab8_Vel18352.X.production.o
__ptext9 5CE 0 CODE 0 text9 dist/default/production\Lab8_Vel18352.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Potentiometer 37 0 BANK0 1 bssBANK0 dist/default/production\Lab8_Vel18352.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab8_Vel18352.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Vel18352.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_Int_Enable 6B6 0 CODE 0 text2 dist/default/production\Lab8_Vel18352.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_Menu 64E 0 CODE 0 text13 dist/default/production\Lab8_Vel18352.X.production.o
__end_of_itoa 616 0 CODE 0 text9 dist/default/production\Lab8_Vel18352.X.production.o
__end_of_main 536 0 CODE 0 maintext dist/default/production\Lab8_Vel18352.X.production.o
__end_of_utoa 34E 0 CODE 0 text10 dist/default/production\Lab8_Vel18352.X.production.o
__end_of_Setup 582 0 CODE 0 text1 dist/default/production\Lab8_Vel18352.X.production.o
__end_of_Texto 5CE 0 CODE 0 text14 dist/default/production\Lab8_Vel18352.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_Setup 536 0 CODE 0 text1 dist/default/production\Lab8_Vel18352.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab8_Vel18352.X.production.o
_Texto 582 0 CODE 0 text14 dist/default/production\Lab8_Vel18352.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab8_Vel18352.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab8_Vel18352.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab8_Vel18352.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab8_Vel18352.X.production.o
__pstrings 3E 0 STRING 0 strings dist/default/production\Lab8_Vel18352.X.production.o
__end_of_ADC_Int 69C 0 CODE 0 text6 dist/default/production\Lab8_Vel18352.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 C0 180 2A9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 1B 2
reset_vec 0 0 0 3 2
strings 0 1F 3E A1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
