___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 369 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C0 0 CODE 0
_ADC1 36 0 BANK0 1
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_itoa 2E7 0 CODE 0
_utoa 139 0 CODE 0
_main 26E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Menu 30B 0 CODE 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
ADC_Select@channel 2F 0 BANK0 1
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 22 0 BANK0 1
__end_of__stringtab 2F 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Texto 2C1 0 CODE 0
_Setup 29B 0 CODE 0
_Menu_Flag 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_EUSART_Init 33F 0 CODE 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_Selector 35 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADC_Capture 34E 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ADC_Capture 35B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_EUSART_Init 327 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 29B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1F 0 STRING 0
__end_of_Texto 2E7 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1F 0 STRING 0
_Int_Enable 35B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Texto@text 70 0 COMMON 1
__ptext1 29B 0 CODE 0
__ptext2 35B 0 CODE 0
__end_of_Setup 2C1 0 CODE 0
__ptext3 327 0 CODE 0
__ptext4 364 0 CODE 0
__ptext5 1A7 0 CODE 0
__ptext6 33F 0 CODE 0
__end_of_EUSART_Enable_Isr 369 0 CODE 0
__ptext7 34E 0 CODE 0
__ptext8 C0 0 CODE 0
__ptext9 2E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADC_Int 34E 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__end_of___lwdiv 234 0 CODE 0
__Hidloc 2004 0 IDLOC 5
itoa@buf 28 0 BANK0 1
__Lidloc 0 0 IDLOC 5
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_Int 33F 0 CODE 0
___lwmod 234 0 CODE 0
__Hspace_0 369 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 139 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1F0 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_Select 1F0 0 CODE 0
_ADC_Select 1A7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 139 0 CODE 0
__ptext11 234 0 CODE 0
__ptext12 1F0 0 CODE 0
__ptext13 30B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 2C1 0 CODE 0
__end_of___lwmod 26E 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Potentiometer 37 0 BANK0 1
__end_of_itoa 30B 0 CODE 0
__end_of_Int_Enable 364 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Menu 327 0 CODE 0
ADC_Int@ADFM_Select 2F 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_EUSART_Enable_Isr 364 0 CODE 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26E 0 CODE 0
__end_of_utoa 1A7 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 2E 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
strings 3E 17F STRING 3E 0
text8 180 6D1 CODE 180 0
%locals
dist/default/production\Lab8_Vel18352.X.production.o
C:\Users\colum\AppData\Local\Temp\xcAshf0.s
1002 15 0 CODE 0
1005 15 0 CODE 0
1025 15 0 CODE 0
1026 16 0 CODE 0
1027 17 0 CODE 0
1028 18 0 CODE 0
1029 19 0 CODE 0
1030 1A 0 CODE 0
1036 1B 0 CODE 0
1038 1B 0 CODE 0
1039 1C 0 CODE 0
Lab8.c
164 26E 0 CODE 0
166 26E 0 CODE 0
167 273 0 CODE 0
168 278 0 CODE 0
169 27E 0 CODE 0
170 288 0 CODE 0
171 28D 0 CODE 0
173 292 0 CODE 0
175 292 0 CODE 0
134 29B 0 CODE 0
136 29B 0 CODE 0
137 29F 0 CODE 0
138 2A0 0 CODE 0
139 2A4 0 CODE 0
140 2A7 0 CODE 0
141 2AA 0 CODE 0
142 2AD 0 CODE 0
143 2B0 0 CODE 0
144 2B3 0 CODE 0
145 2B6 0 CODE 0
148 2B9 0 CODE 0
149 2BF 0 CODE 0
150 2C0 0 CODE 0
152 35B 0 CODE 0
154 35B 0 CODE 0
155 35E 0 CODE 0
156 361 0 CODE 0
157 362 0 CODE 0
158 363 0 CODE 0
EUSART.c
3 327 0 CODE 0
5 327 0 CODE 0
6 32A 0 CODE 0
8 32C 0 CODE 0
10 32F 0 CODE 0
11 332 0 CODE 0
13 335 0 CODE 0
14 338 0 CODE 0
15 339 0 CODE 0
17 33A 0 CODE 0
18 33B 0 CODE 0
21 33E 0 CODE 0
23 364 0 CODE 0
25 364 0 CODE 0
26 367 0 CODE 0
27 368 0 CODE 0
../Lab8_Vel18352.X/ADC.c
11 1A7 0 CODE 0
13 1A7 0 CODE 0
14 1B3 0 CODE 0
15 1C5 0 CODE 0
16 1D8 0 CODE 0
17 1EF 0 CODE 0
3 33F 0 CODE 0
5 342 0 CODE 0
6 344 0 CODE 0
6 347 0 CODE 0
6 349 0 CODE 0
7 34B 0 CODE 0
8 34C 0 CODE 0
9 34D 0 CODE 0
Lab8.c
63 34E 0 CODE 0
65 34E 0 CODE 0
69 355 0 CODE 0
70 359 0 CODE 0
71 35A 0 CODE 0
94 C0 0 CODE 0
96 C0 0 CODE 0
98 C4 0 CODE 0
99 C6 0 CODE 0
102 C7 0 CODE 0
104 CB 0 CODE 0
105 CD 0 CODE 0
107 D3 0 CODE 0
108 E4 0 CODE 0
109 ED 0 CODE 0
111 F6 0 CODE 0
112 F7 0 CODE 0
114 FD 0 CODE 0
115 106 0 CODE 0
116 10C 0 CODE 0
118 10E 0 CODE 0
121 113 0 CODE 0
123 11F 0 CODE 0
125 124 0 CODE 0
126 129 0 CODE 0
129 12D 0 CODE 0
94 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
4 2E7 0 CODE 0
6 2EA 0 CODE 0
8 2EA 0 CODE 0
9 2EE 0 CODE 0
10 2F7 0 CODE 0
10 2FA 0 CODE 0
12 2FC 0 CODE 0
14 30A 0 CODE 0
17 139 0 CODE 0
22 13C 0 CODE 0
24 140 0 CODE 0
25 153 0 CODE 0
26 157 0 CODE 0
27 15D 0 CODE 0
29 163 0 CODE 0
30 174 0 CODE 0
31 185 0 CODE 0
31 189 0 CODE 0
32 18D 0 CODE 0
33 191 0 CODE 0
34 195 0 CODE 0
35 19C 0 CODE 0
36 1A2 0 CODE 0
37 1A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 234 0 CODE 0
12 234 0 CODE 0
13 23A 0 CODE 0
14 23C 0 CODE 0
15 23D 0 CODE 0
15 23E 0 CODE 0
15 242 0 CODE 0
16 244 0 CODE 0
14 248 0 CODE 0
19 24C 0 CODE 0
19 24E 0 CODE 0
19 252 0 CODE 0
20 256 0 CODE 0
20 259 0 CODE 0
21 25C 0 CODE 0
21 25D 0 CODE 0
21 261 0 CODE 0
22 263 0 CODE 0
24 269 0 CODE 0
25 26D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 1F0 0 CODE 0
13 1F0 0 CODE 0
14 1F2 0 CODE 0
15 1F8 0 CODE 0
16 1FA 0 CODE 0
17 1FB 0 CODE 0
17 1FC 0 CODE 0
17 200 0 CODE 0
18 202 0 CODE 0
16 206 0 CODE 0
21 20A 0 CODE 0
21 20B 0 CODE 0
21 20F 0 CODE 0
22 211 0 CODE 0
22 213 0 CODE 0
22 217 0 CODE 0
23 21B 0 CODE 0
23 21E 0 CODE 0
24 221 0 CODE 0
26 222 0 CODE 0
26 223 0 CODE 0
26 227 0 CODE 0
27 229 0 CODE 0
29 22F 0 CODE 0
30 233 0 CODE 0
Lab8.c
84 30B 0 CODE 0
86 30B 0 CODE 0
87 314 0 CODE 0
88 31D 0 CODE 0
90 326 0 CODE 0
73 2C1 0 CODE 0
75 2C1 0 CODE 0
77 2C2 0 CODE 0
78 2C6 0 CODE 0
79 2D0 0 CODE 0
79 2D2 0 CODE 0
75 2D6 0 CODE 0
75 2E2 0 CODE 0
82 2E6 0 CODE 0
